# QuanLySinhVienAvalonia

./: QuanLySinhVienAvalonia.sln  README.md
QuanLySinhVien/: App.axaml  App.axaml.cs  Icons.axaml  QuanLySinhVien.csproj  ViewLocator.cs  app.config
QuanLySinhVien.Desktop/: Program.cs  QuanLySinhVien.Desktop.csproj
QuanLySinhVien.Desktop/Models/: BaoCaoHocKy.cs  BaoCaoMon.cs  Diem.cs  GiamHieu.cs  GiaoVien.cs  HeThongDiem.cs  HocKy.cs  HocSinh.cs  Khoi.cs  LoaiDiem.cs  Lop.cs  MonHoc.cs  NienKhoa.cs  PhanCongGiangDay.cs  QlhsContext.cs  QuiDinh.cs  ThanhTich.cs
QuanLySinhVien.Desktop/Properties/: launchSettings.json
QuanLySinhVien/Models/: BaoCaoHocKy.cs  BaoCaoMon.cs  ClassInfoModel.cs  DataProvider.cs  Diem.cs  GiamHieu.cs  GiaoVien.cs  HeThongDiem.cs  HocKy.cs  HocSinh.cs  Khoi.cs  LoaiDiem.cs  Lop.cs  MonHoc.cs  NguoiDung.cs  NienKhoa.cs  PhanCongGiangDay.cs  QlhsContext.cs  QuiDinh.cs  ResultModel.cs  StudentInfoModel.cs  TeacherInfoModel.cs  ThanhTich.cs  VStudentAchievement.cs
QuanLySinhVien/Services/: PasswordHasher.cs  ViewResultService.cs
QuanLySinhVien/TemplatedControls/: ToolPanel.axaml  ToolPanel.axaml.cs
QuanLySinhVien/ViewModels/: InputBox.cs  MainViewModel.cs  ViewModelBase.cs
QuanLySinhVien/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginScreenViewModel.cs
QuanLySinhVien/ViewModels/MainScreen/: AddAssignmentViewModel.cs  AddClassViewModel.cs  AddStudentToClassViewModel.cs  AddStudentViewModel.cs  AddTeacherViewModel.cs  ChangePasswordViewModel.cs  ChangeRulesAndConstraintsViewModel.cs  ClassDetailViewModel.cs  ClassViewModel.cs  ConfigueStudentScoreViewModel.cs  EditClassViewModel.cs  EditStudentViewModel.cs  EditTeacherViewModel.cs  HomeViewModel.cs  ListClassViewModel.cs  MainScreenViewModel.cs  ManageScoreViewModel.cs  ReportSemesterViewModel.cs  ReportSubjectViewModel.cs  StudentInfoViewModel.cs  SubjectViewModel.cs  TeacherInfoViewModel.cs  TeachingAssignmentViewModel.cs  UserInfoViewModel.cs  ViewMainScreenViewModelBase.cs  ViewResultViewModel.cs  ViewSemesterViewModel.cs  ViewStudentScoreViewModel.cs  ViewStudentsAccomplishmentViewModel.cs
QuanLySinhVien/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
QuanLySinhVien/Views/Administrators/: ChangeRegulationsView.axaml  ChangeRegulationsView.axaml.cs  SubjectView.axaml  SubjectView.axaml.cs  TeachingAssignmentView.axaml.cs
QuanLySinhVien/Views/CustomTittleBars/: WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
QuanLySinhVien/Views/Login/: ForgotPasswordView.axaml  ForgotPasswordView.axaml.cs  LoginScreenView.axaml  LoginScreenView.axaml.cs
QuanLySinhVien/Views/MainScreen/: AddAssignmentView.axaml  AddAssignmentView.axaml.cs  AddClassView.axaml  AddClassView.axaml.cs  AddStudentToClassView.axaml  AddStudentToClassView.axaml.cs  AddStudentView.axaml  AddStudentView.axaml.cs  AddTeacherView.axaml  AddTeacherView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  ChangeRulesAndConstraintsView.axaml  ChangeRulesAndConstraintsView.axaml.cs  ClassDetailView.axaml  ClassDetailView.axaml.cs  ClassView.axaml  ClassView.axaml.cs  ConfigueStudentScoreView.axaml  ConfigueStudentScoreView.axaml.cs  EditClassView.axaml  EditClassView.axaml.cs  EditStudentView.axaml  EditStudentView.axaml.cs  EditTeacherView.axaml  EditTeacherView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ListClassView.axaml  ListClassView.axaml.cs  MainScreenView.axaml  MainScreenView.axaml.cs  ManageScoreView.axaml  ManageScoreView.axaml.cs  ReportSemesterView.axaml  ReportSemesterView.axaml.cs  ReportSubjectView.axaml  ReportSubjectView.axaml.cs  StudentInfoView.axaml  StudentInfoView.axaml.cs  (+16 more)
