<Window
    x:Class="QuanLySinhVien.Views.MainScreen.MainScreenView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tittlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    Title="MainScreenView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainScreenViewModel"
    Icon="avares://QuanLySinhVien/Assets/Images/Icon4.ico"
    mc:Ignorable="d">
    <DockPanel>
        <tittlebars:WindowsTitleBar Background="#ADE8F4" />
        <ui:NavigationView
            x:Name="NavigationView"
            Background="#90E0EF"
            IsSettingsVisible="False"
            OpenPaneLength="250"
            SelectedItem="0">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Trang Chủ"
                    IconSource="Home"
                    Tag="Home" />
                <ui:NavigationViewItem
                    Content="Báo Cáo"
                    IconSource="CalendarDay"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            Content="Báo cáo môn học"
                            IconSource="Earth"
                            Tag="ReportSubject" />
                        <ui:NavigationViewItem
                            Content="Báo cáo học kì"
                            IconSource="EarthFilled"
                            Tag="ReportSemester" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Thông tin"
                    IconSource="CalendarEmpty"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            Content="Thông tin học sinh"
                            IconSource="People"
                            Tag="StudentInfo" />
                        <ui:NavigationViewItem
                            Content="Thông tin giáo viên"
                            IconSource="Contact"
                            Tag="TeacherInfo" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Lớp học"
                    IconSource="XboxConsole"
                    Tag="Class" />
                <ui:NavigationViewItem
                    Content="Quản lí điểm số"
                    IconSource="Star"
                    Tag="ManageScore" />
                <ui:NavigationViewItem
                    Content="Hệ thống bản điểm"
                    IconSource="StarEmphasis"
                    Tag="ConfigueStudentScore" />
                <ui:NavigationViewItem
                    Content="Môn Học"
                    IconSource="Library"
                    Tag="Subject" />
                <ui:NavigationViewItem
                    Content="Thành tích học sinh"
                    IconSource="📑"
                    Tag="ViewStudentsAccomplishment" />
                <ui:NavigationViewItem
                    Content="Phân công giảng dạy"
                    IconSource="PhoneBook"
                    Tag="TeachingAssignment" />
                <ui:NavigationViewItem
                    Content="Thay đổi quy định"
                    IconSource="✒"
                    Tag="ChangeRulesAndConstraints" />

            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Thông tin người dùng"
                    IconSource="People"
                    Tag="UserInfo" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

    </DockPanel>
</Window>
