<UserControl
    x:Class="QuanLySinhVien.Views.MainScreen.ViewResultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:QuanLySinhVien.ViewModels.MainScreen"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    x:DataType="vm:ViewResultViewModel"
    FontFamily="Tahoma"
    mc:Ignorable="d">

    <DockPanel>

        <DockPanel.Styles>
            <Styles>
                <Style Selector="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Styles>
        </DockPanel.Styles>

        <!--  Left Panel  -->
        <Border
            Width="200"
            Margin="4,8,8,8"
            Background="#90E0EF"
            DockPanel.Dock="Right">
            <StackPanel />
        </Border>

        <!--  Tool Panel  -->
        <Border
            Height="75"
            Margin="8,8,4,4"
            Background="#ADE8F4"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Styles>

                <DockPanel Grid.Row="0">
                    <DockPanel.Styles>
                        <Style Selector="Border">
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="CornerRadius" Value="0" />
                        </Style>

                    </DockPanel.Styles>
                    <Border DockPanel.Dock="Right">
                        <TextBlock Margin="0,8,8,0" Text="Thời gian hiện tại" />
                    </Border>

                    <Border>
                        <TextBlock Margin="8,8,0,0" Text="Danh sách công cụ" />
                    </Border>


                </DockPanel>

                <DockPanel Grid.Row="1">
                    <TextBlock
                        Margin="8"
                        x:CompileBindings="True"
                        DockPanel.Dock="Right"
                        Text="{Binding CurrentTime}" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="25" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ContentPresenter">
                                <Setter Property="RenderTransform" Value="Scale(1.5)" />
                            </Style>
                        </StackPanel.Styles>
                        <Button
                            Margin="4,0,0,0"
                            Command="{Binding AddNewRowCommand}"
                            ToolTip.Tip="Thêm kết quả">
                            <ui:IconSourceElement IconSource="Add" />
                        </Button>
                        <Button Command="{Binding DeleteCommand}" ToolTip.Tip="Xoá kết quả">
                            <ui:IconSourceElement IconSource="-" />
                        </Button>
                        <Button Command="{Binding SaveCommand}" ToolTip.Tip="Lưu kết quả">
                            <ui:IconSourceElement IconSource="Save" />
                        </Button>
                        <Button Command="{Binding UndoCommand}" ToolTip.Tip="Undo">
                            <ui:IconSourceElement IconSource="Undo" />
                        </Button>
                        <Button Command="{Binding RedoCommand}" ToolTip.Tip="Redo">
                            <ui:IconSourceElement IconSource="Redo" />
                        </Button>

                    </StackPanel>
                </DockPanel>

            </Grid>
        </Border>

        <!--  Data Panel  -->
        <Border
            Margin="8,4,4,8"
            Background="#ADE8F4"
            DockPanel.Dock="Bottom">
            <DataGrid
                x:Name="DataGrid"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10"
                GridLinesVisibility="All"
                ItemsSource="{Binding ListModels}">
                <DataGrid.Styles>
                    <Styles>
                        <Style Selector="DataGridTextColumn">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </Styles>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.25*"
                        Binding="{Binding ResultID}"
                        Header="Result ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ResultName}"
                        Header="Result Name" />
                    <!--  Add other columns as needed  -->
                </DataGrid.Columns>
            </DataGrid>

        </Border>



    </DockPanel>
</UserControl>
