<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Views\Administrators\SubjectView.axaml.cs" />
    <Compile Remove="Views\Administrators\TeachingAssignmentView.axaml.cs" />
    <Compile Remove="Views\MessageBox\MessageBoxFail.axaml.cs" />
    <Compile Remove="Views\MessageBox\MessageBoxOK.axaml.cs" />
    <Compile Remove="Views\MessageBox\MessageBoxSuccessful.axaml.cs" />
    <Compile Remove="Views\MessageBox\MessageBoxYesNo.axaml.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Images\Teacher student-amico.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10.9" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Administrators\SubjectView.axaml.cs">
      <DependentUpon>SubjectView.axaml</DependentUpon>
    </Page>
    <Page Include="Views\Administrators\TeachingAssignmentView.axaml.cs">
      <DependentUpon>TeachingAssignmentView.axaml</DependentUpon>
    </Page>
    <Page Include="Views\MessageBox\MessageBoxFail.axaml.cs" />
    <Page Include="Views\MessageBox\MessageBoxOK.axaml.cs" />
    <Page Include="Views\MessageBox\MessageBoxSuccessful.axaml.cs">
      <DependentUpon>MessageBoxSuccessful.axaml</DependentUpon>
    </Page>
    <Page Include="Views\MessageBox\MessageBoxYesNo.axaml.cs" />
  </ItemGroup>
</Project>
